{% include "head.html" %}

{% block content %}

   <div class="content-body">
    <div class="container-fluid">
     <div class="row page-titles mx-0">
      <div class="col-sm-6 p-md-0">
       <div class="welcome-text">
        <h4>
         All Holiday
        </h4>
       </div>
      </div>
      <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
       <ol class="breadcrumb">
        <li class="breadcrumb-item">
         <a href="index.html">
          Home
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0);">
          Holiday
         </a>
        </li>
        <li class="breadcrumb-item active">
         <a href="javascript:void(0);">
          All Holiday
         </a>
        </li>
       </ol>
      </div>
     </div>
     <div class="row">
      <div class="col-lg-12">
       <div class="card">
        <div class="card-header">
         <h4 class="card-title">
          Holiday List
         </h4>
         <a class="btn btn-primary" href="{% url 'add_holiday' %}">
          + Add New
         </a>
        </div>
        <div class="card-body">
         <div class="table-responsive">
          <table class="display" id="example5">
           <thead>
            <tr>
             <th>
              #
             </th>
             <th>
              Title
             </th>
             <th>
              Type
             </th>
             <th>
              Start date
             </th>
             <th>
              End Date
             </th>
             <th>
              Details
             </th>
             <th>
              Action
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td>
              01
             </td>
             <td>
              Festival
             </td>
             <td>
              National Holiday
             </td>
             <td>
              31 July 1998
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              Lorem Ipsum is simply dummy
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="{% url 'edit_holiday' %}">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);"data-target="#basicModal" data-toggle="modal" type="button">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            {% comment %} <tr>
             <td>
              02
             </td>
             <td>
              Republic Day
             </td>
             <td>
              Office Holiday
             </td>
             <td>
              23 August 2005
             </td>
             <td>
              25 May 2019
             </td>
             <td>
              When an unknown printer took
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              03
             </td>
             <td>
              Festival
             </td>
             <td>
              National Holiday
             </td>
             <td>
              15 March 2001
             </td>
             <td>
              28 May 2021
             </td>
             <td>
              Aldus Page Maker including versions
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              04
             </td>
             <td>
              Republic Day
             </td>
             <td>
              Office Holiday
             </td>
             <td>
              31 July 1998
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              Lorem Ipsum is simply dummy
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              05
             </td>
             <td>
              Festival
             </td>
             <td>
              National Holiday
             </td>
             <td>
              15 March 2001
             </td>
             <td>
              28 May 2021
             </td>
             <td>
              When an unknown printer took
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              06
             </td>
             <td>
              Republic Day
             </td>
             <td>
              Office Holiday
             </td>
             <td>
              31 July 1998
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              Aldus Page Maker including versions
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              07
             </td>
             <td>
              Festival
             </td>
             <td>
              Public Holiday
             </td>
             <td>
              23 August 2005
             </td>
             <td>
              25 May 2019
             </td>
             <td>
              Lorem Ipsum is simply dummy
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              08
             </td>
             <td>
              Memorial Day
             </td>
             <td>
              National Holiday
             </td>
             <td>
              15 March 2001
             </td>
             <td>
              28 May 2021
             </td>
             <td>
              When an unknown printer took
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              09
             </td>
             <td>
              Republic Day
             </td>
             <td>
              National Holiday
             </td>
             <td>
              31 July 1998
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              Aldus Page Maker including versions
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              10
             </td>
             <td>
              Independence Day
             </td>
             <td>
              Office Holiday
             </td>
             <td>
              23 August 2005
             </td>
             <td>
              25 May 2019
             </td>
             <td>
              When an unknown printer took
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              11
             </td>
             <td>
              Memorial Day
             </td>
             <td>
              Public Holiday
             </td>
             <td>
              15 March 2001
             </td>
             <td>
              28 May 2021
             </td>
             <td>
              Lorem Ipsum is simply dummy
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              12
             </td>
             <td>
              Independence Day
             </td>
             <td>
              Office Holiday
             </td>
             <td>
              31 July 1998
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              Aldus Page Maker including versions
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              13
             </td>
             <td>
              Festival
             </td>
             <td>
              National Holiday
             </td>
             <td>
              23 August 2005
             </td>
             <td>
              25 May 2019
             </td>
             <td>
              Aldus Page Maker including versions
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              14
             </td>
             <td>
              Independence Day
             </td>
             <td>
              Public Holiday
             </td>
             <td>
              15 March 2001
             </td>
             <td>
              28 May 2021
             </td>
             <td>
              When an unknown printer took
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr>
            <tr>
             <td>
              15
             </td>
             <td>
              Memorial Day
             </td>
             <td>
              National Holiday
             </td>
             <td>
              31 July 1998
             </td>
             <td>
              12 August 2021
             </td>
             <td>
              Lorem Ipsum is simply dummy
             </td>
             <td>
              <a class="btn btn-sm btn-primary" href="javascript:void(0);">
               <i class="la la-pencil">
               </i>
              </a>
              <a class="btn btn-sm btn-danger" href="javascript:void(0);">
               <i class="la la-trash-o">
               </i>
              </a>
             </td>
            </tr> {% endcomment %}
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>

   <div class="modal fade" id="basicModal">
      <div class="modal-dialog" role="document">
       <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title">
          Delete
         </h5>
         <button class="close" data-dismiss="modal" type="button">
          <span>
           ×
          </span>
         </button>
        </div>
        <div class="modal-body">
       Are you sure you want to delete?
        </div>
        <div class="modal-footer">
         <button class="btn btn-secondary" data-dismiss="modal" type="button">
          Close
         </button>
         <button class="btn btn-primary" type="button">
          Save changes
         </button>
        </div>
       </div>
      </div>
     </div>
   {% comment %} <div class="footer">
    <div class="copyright">
     <p>
      Copyright © Designed &amp; Developed by
      <a href="http://dexignlab.com/" target="_blank">
       DexignLab
      </a>
      2021
     </p>
    </div>
   </div>
  </div> {% endcomment %}
  <script src="/static/vendor/global/global.min.js">
  </script>
  <script src="/static/vendor/bootstrap-select/dist/js/bootstrap-select.min.js">
  </script>
  <script src="/static/js/custom.min.js">
  </script>
  <script src="/static/js/dlabnav-init.js">
  </script>
  <script src="/static/vendor/datatables/js/jquery.dataTables.min.js">
  </script>
  <script src="/static/js/plugins-init/datatables.init.js">
  </script>
  <script src="/static/vendor/svganimation/vivus.min.js">
  </script>
  <script src="/static/vendor/svganimation/svg.animation.js">
  </script>
  <script src="/static/js/styleSwitcher.js">
  </script>
 </body>
</html>
{% endblock content %}

{% include "foot.html" %}